<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        * {
            margin: 0px;
        }

        body {
            height: 100vh;
            background-image: url(imagens/espaco.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .Astronauta {
            height: 100vh;
            width: 100vw;
            background-image: url(imagens/astronauta.png);
            background-position: center center;
            background-repeat: no-repeat;
        }

    </style>
</head>
<body>
    <div class="Astronauta"> </div>
</body>
</html>