<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik&family=Secular+One&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder*/
        }

        h1 {
            
            /* shorthand font
            - font-style -> font-weight -> font-size -> font family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>
        Trabalhando com fontes
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, saepe. Veritatis eligendi doloribus maxime repudiandae fuga consequatur suscipit maiores, sint vero totam laboriosam? Minima sequi cumque et aut ab fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex mollitia facere non omnis veritatis. Laborum accusamus vitae mollitia dolorum vero sint incidunt repellat blanditiis, doloribus at, quasi saepe earum laboriosam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, tenetur, vel minima aperiam porro consequatur quos suscipit, quidem molestias aspernatur voluptas est amet in perspiciatis numquam omnis facilis quis quaerat. lorem
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur, ut debitis delectus impedit repudiandae reprehenderit doloremque qui animi similique ad quia iure unde non ea, suscipit, neque quidem nulla? Consequuntur.
    </p>
    <h2>
        Subtítulo do exercício
    </h2>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae nemo eveniet, accusantium a explicabo, libero dolorum dignissimos illum architecto nostrum unde, debitis repellendus. Fuga repellat voluptates voluptatibus eius quidem enim.
    </p>
</body>
</html>