<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > / > size > attachment
            */

            background: #000 url('imagens/wallpaper002.jpg') center center/cover no-repeat fixed;
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta dolore accusantium neque voluptates nemo alias facere fugiat quaerat natus adipisci vel iure hic totam accusamus, suscipit veniam perferendis. Veniam, obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis architecto earum sed quasi quidem ipsum blanditiis dolores molestias exercitationem ut error asperiores aliquid, adipisci mollitia distinctio sapiente beatae inventore labore.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta dolore accusantium neque voluptates nemo alias facere fugiat quaerat natus adipisci vel iure hic totam accusamus, suscipit veniam perferendis. Veniam, obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis architecto earum sed quasi quidem ipsum blanditiis dolores molestias exercitationem ut error asperiores aliquid, adipisci mollitia distinctio sapiente beatae inventore labore.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta dolore accusantium neque voluptates nemo alias facere fugiat quaerat natus adipisci vel iure hic totam accusamus, suscipit veniam perferendis. Veniam, obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis architecto earum sed quasi quidem ipsum blanditiis dolores molestias exercitationem ut error asperiores aliquid, adipisci mollitia distinctio sapiente beatae inventore labore.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta dolore accusantium neque voluptates nemo alias facere fugiat quaerat natus adipisci vel iure hic totam accusamus, suscipit veniam perferendis. Veniam, obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis architecto earum sed quasi quidem ipsum blanditiis dolores molestias exercitationem ut error asperiores aliquid, adipisci mollitia distinctio sapiente beatae inventore labore.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta dolore accusantium neque voluptates nemo alias facere fugiat quaerat natus adipisci vel iure hic totam accusamus, suscipit veniam perferendis. Veniam, obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis architecto earum sed quasi quidem ipsum blanditiis dolores molestias exercitationem ut error asperiores aliquid, adipisci mollitia distinctio sapiente beatae inventore labore.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta dolore accusantium neque voluptates nemo alias facere fugiat quaerat natus adipisci vel iure hic totam accusamus, suscipit veniam perferendis. Veniam, obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis architecto earum sed quasi quidem ipsum blanditiis dolores molestias exercitationem ut error asperiores aliquid, adipisci mollitia distinctio sapiente beatae inventore labore.
        </p>
    </main>
</body>
</html>